{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [],
  "references": [
    { "path": "./packages/profile" },
    { "path": "./packages/facade-plugin" },
    { "path": "./packages/facade-sdk" },
    { "path": "./packages/adapter" },
    { "path": "./packages/host-promise-v2" },
    { "path": "./packages/cli" }
  ]
}